# template-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bizyback/android/template/: ExampleInstrumentedTest.kt
app/src/main/java/com/bizyback/android/template/: MainActivity.kt
app/src/main/java/com/bizyback/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bizyback/android/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules-conventions/conventions/: build.gradle.kts  settings.gradle.kts
modules-conventions/conventions/src/main/kotlin/: AndroidConvention.kt  AndroidModules.kt  AndroidSdk.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt
modules-conventions/conventions/src/main/kotlin/extensions/: CommonExtensions.kt  DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt  VersionCatalogsExtensions.kt
modules-conventions/conventions/src/main/kotlin/helpers/: KotlinConfiguration.kt
modules-data/data/: build.gradle.kts
modules-data/domain/: build.gradle.kts
modules-sources/local/: build.gradle.kts
modules-sources/remote/: build.gradle.kts
modules-ui/common/: build.gradle.kts
modules-ui/design/: build.gradle.kts
modules-ui/presentation/: build.gradle.kts
modules-ui/resources/: build.gradle.kts
