[versions]
# gradle plugins
gradle-plugin-android = "8.2.2"
gradle-plugin-firebase-crashlytics = "2.9.9"
gradle-plugin-firebase-performance = "1.4.2"
gradle-plugin-firebase-app-distribution = "4.0.0"
gradle-plugin-google-services = "4.4.0"

# kotlin libraries
kotlin = "1.9.10"
# Kotlinx
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"
ktor = "2.3.8"

# android libraries
androidx-splash-screen = "1.0.1"
androidx-core-ktx = "1.12.0"
androidx-compose-material = "1.6.0"
androidx-work-manager = "2.9.0"
androidx-room = "2.6.1"
androidx-datastore = "1.0.0"
androidx-lifecycle-runtime-ktx = "2.7.0"
androidx-appcompat = "1.6.1"
androidx-palette = "1.0.0"
androidx-security-crypto = "1.0.0"

# hilt
androidx-hilt = "1.1.0"
dagger-hilt = "2.48"

# compose
compose-bom = "2023.10.01"
compose-tv-foundation = "1.0.0-alpha10"
compose-tv-material = "1.0.0-alpha10"
androidx-activity-compose = "1.8.2"
kotlin-compose-compiler = "1.5.3"

# google libraries
firebase_bom = "32.7.1"
ksp = "1.9.10-1.0.13" # always match with kotlin version

# saket
saket-swipe = "1.2.0"
saket-cascade = "2.3.0"

#testing
testing-junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"

# other libraries
koin = "3.5.3"
coil = "2.4.0"
timber = "5.0.1"
com-google-android-material-material = "1.11.0"
okhttp-bom = "4.12.0"
voyager = "1.0.0"
lottie = "6.0.1"
media3 = "1.2.1"
junit = "4.13.2"
compose-qr = "1.0.1"
bcrypt = "0.10.2"
realm = "1.11.0"
startup-runtime = "1.1.1"

[libraries]
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash-screen" }
androidx-palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidx-palette" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

# hilt
androidx-hilt = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }

# androidx-work-manager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-manager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work-manager" }

# androidx-compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
compose-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "compose-tv-foundation" }
compose-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "compose-tv-material" }
compose-qr-code = { module = "com.lightspark:compose-qr-code", version.ref = "compose-qr" }

# room
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# kotlin
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

# okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-authentication = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-inappmessagging = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }

# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }

# exoplayer
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# gradle plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-plugin-android" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# saket
saket-swipe = { module = "me.saket.swipe:swipe", version.ref = "saket-swipe" }
saket-cascade = { module = "me.saket.cascade:cascade-compose", version.ref = "saket-cascade" }

# others
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin-android" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradle-plugin-firebase-crashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "gradle-plugin-firebase-performance" }
google-services = { id = "com.google.gms.google-services", version.ref = "gradle-plugin-google-services" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }

[bundles]
android = [
    "androidx-appcompat", "androidx-core-ktx", "androidx-lifecycle-runtime-ktx"
]
compose = [
    "compose-activity", "compose-foundation", "compose-foundation-layout",
    "compose-material-iconsExtended", "compose-ui", "compose-ui-graphics",
    "compose-ui-tooling-preview", "compose-material3",
    "compose-lifecycle-livedata-ktx", "compose-lifecycle-runtime", "compose-lifecycle-viewModel",
    "compose-qr-code"
]
firebase = [
    "firebase-messaging", "firebase-crashlytics", "firebase-analytics",
    "firebase-performance", "firebase-config", "firebase-inappmessagging",
    "firebase-firestore", "firebase-database", "firebase-authentication"
]
voyager = [
    "voyager-navigator", "voyager-tabNavigator", "voyager-bottomSheetNavigator",
    "voyager-transitions", "voyager-hilt"
]
ktor = [
    "ktor-client-core", "ktor-client-okhttp", "ktor-logging", "ktor-content-negotiation",
    "ktor-serialization-json",
]
okhttp = [ "okhttp", "okhttp-logging" ]
coil = ["coil-kt-compose", "coil-kt-svg", "coil-kt"]
media3 = ["media3-exoplayer", "media3-ui", "media3-exoplayer-dash", "media3-exoplayer-hls"]
hilt = ["androidx-hilt", "dagger-hilt"]
saket = ["saket-swipe", "saket-cascade"]